{application, random_int_generator,
 [
  {description, ""},
  {vsn, "1"},
  {modules, [gen_server]},
  {registered, [random_int_generator_sup]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { random_int_generator_app, []}},
  {env, [
    {pools, [
      {storage_pool, [
        {size, 5},
        {max_overflow, 10}
      ], [
        {worker_name, random_int_storage},
        {host, "127.0.0.1"},
        {port, 6379},
        {db, 0}
      ]},
      {producer_pool, [
        {size, 1},
        {max_overflow, 1}
      ], [
        {worker_name, random_int_producer},
        {number_limit, 3000},
        {num_upper_bound, 50},
        {redis_queue_key, "test1"}
      ]}
    ]}
  ]}
 ]}.
